<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
</head>
<body>

    <div id="time"></div>

    <style>
        body {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 300%;
            font-weight: 900;
            background-color: rgb(197, 141, 67);
        }
        div{
            border:4px solid black;
            padding :40px;
            border-radius: 10px;
            background-color: rgb(102, 160, 27);

        }
    </style>

    <script>
        function Time() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();


                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;

            let time = h + ":" + m + ":" + s;
            document.getElementById('time').innerHTML = time;
            
            setInterval(Time, 1000);

        }

       

        Time();
    </script>

</body>
</html>
