<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
</head>
<body>

    <input type="checkbox" name="toggle" id="toggle">
    
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            appearance: none;
            background-color: rgb(36, 5, 5);
            width: 50px;
            height: 30px;
            border-radius: 50px;
            position: relative;
        }

        input[type="checkbox"]:checked {
            background-color: white;
        }

        input::after {
            position: absolute;
            content: '';
            top: 50%;
            left: 30%;
            background-color: rgb(11, 243, 42);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            height: 18px;
            width: 18px;
            transition: 0.3s;
        }

        input:checked::after {
            left: 70%;
            transition: 0.3s;
        }
    </style>

    <script>
        const checkbox = document.getElementById('toggle');
        const body = document.body;

        checkbox.addEventListener('change', function() {
            if (checkbox.checked) {
                body.style.backgroundColor = 'black';  
            } else {
                body.style.backgroundColor = 'white';    
            }
        });
    </script>

</body>
</html>
